{
  "id": "./",
  "name": "M 的美女之路",
  "short_name": "美女之路",
  "description": "照片、时间与造型成长记录",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffaf9",
  "theme_color": "#fffaf9",
  "categories": ["photo", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
